# API config
ENDPOINT=SG
API_BIND_HOST_PORT=16900
# this must be the address that the API is available on to produce correct hub urls
SERVICE_URL=http://au_sg_channel_sg_endpoint_api_1:16900
FOREIGN_ENDPOINT_URL=http://au_sg_channel_au_endpoint_api_1:5000/messages/incoming

# Support service config
# It would be better if we didn't have to define these and docker simply didn't make a binding
# but docker-compose doesn't support that (without a tree of docker-compose.yml files)
MINIO_BIND_HOST_PORT=16910
ELASTICMQ_BIND_HOST_PORT=16911
TEST_CALLBACK_SERVER_BIND_HOST_PORT=18001
